[tox]
install_command = pip install {opts} {packages}
envlist = py27,py35,lint

[testenv]
usedevelop = True
commands =
    rm -f .coverage
    nosetests --with-coverage {posargs:pyreasoner}
basepython =
    py27: python2.7
    py35: python3.5
    lint: python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
whitelist_externals = rm

[testenv:lint]
commands =
    lint: flake8 --import-order-style=cryptography pyreasoner
deps =
    -r{toxinidir}/requirements-lint.txt

[flake8]
ignore = W503
max-line-length = 100
