[tox]
install_command = pip install {opts} {packages}
envlist = py27,py35

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
commands =
  rm -f .coverage
  nosetests --with-coverage {posargs:pyreasoner}
basepython =
  py27: python2.7
  py35: python3.5
deps =
  -r{toxinidir}/requirements-dev.txt
whitelist_externals = rm
